# micro-services-with-spring-boot

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGateway.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/discoveryserver/: DiscoveryServer.java
event-library/: pom.xml
event-library/src/main/java/org/example/: OrderEvent.java  ProductPurchaseEvent.java
event-library/src/main/java/org/example/enums/: EventEnum.java
event-library/src/test/java/org/example/: OrderEventTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/config/: OpenApiConfig.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/org/example/inventoryservice/entity/: Inventory.java  InventoryEventSource.java
inventory-service/src/main/java/org/example/inventoryservice/listener/: PurchaseListener.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: InventoryEventSourceRepository.java
inventory-service/src/main/java/org/example/inventoryservice/route/: InventoryRoute.java
inventory-service/src/main/java/org/example/inventoryservice/service/: InventoryEventSourceService.java  InventoryService.java
inventory-service/src/main/resources/: api-test.http  application.properties
mvc-api-gateway/: pom.xml
mvc-api-gateway/src/main/java/com/example/mvc_api_gateway/: MvcApiGatewayApplication.java
mvc-api-gateway/src/main/java/com/example/mvc_api_gateway/components/: MyCustomInterceptor.java
mvc-api-gateway/src/main/resources/: application.properties
mvc-api-gateway/src/test/java/com/example/mvc_api_gateway/: MvcApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/consumer/: OrderConsumer.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties  test-api.http
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  test-api.http
(+26 files in other folders)
