spring.application.name=mvc-api-gateway

server.port=9090

spring.cloud.gateway.discovery.locator.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservice-security-client